Бой проведен. Его результатом стала победа первой армии
Преемущество победителя во второй фазе боя - 23%

Первая армия выжившие:
т2 лучник ,юнит №11 162
т1 воин ,юнит №2 81
т2 лучник ,юнит №12 121
т2 лучник ,юнит №5 162
т2 конница ,юнит №3 170
т2 лучник ,юнит №7 162
т2 лучник ,юнит №10 162
т1 воин ,юнит №1 81
т2 лучник ,юнит №8 162
т2 лучник ,юнит №6 162
т2 конница ,юнит №4 194
т2 лучник ,юнит №9 162

Вторая армия выжившие:
т1 воин ,юнит №3 47
т1 лучник ,юнит №6 25
т1 воин ,юнит №4 14
т1 лучник ,юнит №7 25
т1 воин ,юнит №2 14
т3 Гейниггер ,юнит №8 423
