Бой проведен. Его результатом стала победа первой армии
Преемущество победителя во второй фазе боя - 11%

Первая армия выжившие:
т2 лучник ,юнит №10 150
т2 лучник ,юнит №8 150
т2 лучник ,юнит №4 150
т1 воин ,юнит №2 75
т2 лучник ,юнит №12 150
т2 лучник ,юнит №7 150
т2 лучник ,юнит №6 150
т2 лучник ,юнит №11 112
т2 лучник ,юнит №5 150
т2 лучник ,юнит №9 112
т2 лучник ,юнит №3 150
т1 воин ,юнит №1 75

Вторая армия выжившие:
т3 Гейниггер ,юнит №6 531
т1 лучник ,юнит №4 20
т3 Гейниггер ,юнит №5 531
