Бой проведен. Его результатом стала победа второй армии
Преемущество победителя во второй фазе боя - 9%

Первая армия выжившие:
т1 воин ,юнит №1 18
т1 лучник ,юнит №4 9
т3 Гейниггер ,юнит №6 549
т3 Гейниггер ,юнит №5 549

Вторая армия выжившие:
т1 воин ,юнит №1 75
т2 лучник ,юнит №4 150
т2 лучник ,юнит №10 150
т2 лучник ,юнит №6 150
т2 лучник ,юнит №11 150
т1 воин ,юнит №2 75
т2 лучник ,юнит №8 150
т2 лучник ,юнит №3 112
т2 лучник ,юнит №12 150
т2 лучник ,юнит №7 150
т2 лучник ,юнит №9 112
т2 лучник ,юнит №5 150
